{"item.genesisforms.key_stone":"Key Stone","item.genesisforms.mega_bracelet":"Mega Bracelet","item.genesisforms.mega_charm":"Mega Charm","item.genesisforms.mega_cuff":"Mega Cuff","item.genesisforms.mega_ring":"Mega Ring","item.genesisforms.z_ring":"Z-Ring","item.genesisforms.z_power_ring":"Z-Power Ring","item.genesisforms.tera_orb":"Tera Orb","item.genesisforms.dynamax_band":"Dynamax Band","item.genesisforms.sparkling_stone":"Sparkling Stone","item.genesisforms.wishing_star":"Wishing Star","item.genesisforms.adamant_crystal":"Adamant Crystal","item.genesisforms.lustrous_globe":"Lustrous Globe","item.genesisforms.griseous_core":"Griseous Core","item.genesisforms.gracidea_flower":"Gracidea Flower","item.genesisforms.reveal_glass":"Reveal Glass","item.genesisforms.prison_bottle":"Prison Bottle","item.genesisforms.meteorite":"Meteorite","item.genesisforms.yellow_nectar":"Yellow Nectar","item.genesisforms.red_nectar":"Red Nectar","item.genesisforms.pink_nectar":"Pink Nectar","item.genesisforms.purple_nectar":"Purple Nectar","item.genesisforms.dna_splicers":"DNA Splicers","item.genesisforms.n_solarizer":"N-Solarizer","item.genesisforms.n_lunarizer":"N-Lunarizer","item.genesisforms.reins_of_unity":"Reins Of Unity","item.genesisforms.zygarde_cube":"Zygarde Cube","item.genesisforms.dynamax_candy":"Dynamax Candy","item.genesisforms.max_honey":"Max Honey","item.genesisforms.max_soup":"Max Soup","item.genesisforms.max_mushrooms":"Max Mushrooms","block.genesisforms.max_mushrooms":"Max Mushrooms","item.genesisforms.venusaurite":"Venusaurite","item.genesisforms.charizardite-x":"Charizardite X","item.genesisforms.charizardite-y":"Charizardite Y","item.genesisforms.blastoisinite":"Blastoisinite","item.genesisforms.alakazite":"Alakazite","item.genesisforms.gengarite":"Gengarite","item.genesisforms.kangaskhanite":"Kangaskhanite","item.genesisforms.pinsirite":"Pinsirite","item.genesisforms.gyaradosite":"Gyaradosite","item.genesisforms.aerodactylite":"Aerodactylite","item.genesisforms.mewtwonite-x":"Mewtwonite X","item.genesisforms.mewtwonite-y":"Mewtwonite Y","item.genesisforms.ampharosite":"Ampharosite","item.genesisforms.scizorite":"Scizorite","item.genesisforms.heracronite":"Heracronite","item.genesisforms.houndoominite":"Houndoominite","item.genesisforms.tyranitarite":"Tyranitarite","item.genesisforms.blazikenite":"Blazikenite","item.genesisforms.gardevoirite":"Gardevoirite","item.genesisforms.mawilite":"Mawilite","item.genesisforms.aggronite":"Aggronite","item.genesisforms.medichamite":"Medichamite","item.genesisforms.manectite":"Manectite","item.genesisforms.banettite":"Banettite","item.genesisforms.absolite":"Absolite","item.genesisforms.latiasite":"Latiasite","item.genesisforms.latiosite":"Latiosite","item.genesisforms.garchompite":"Garchompite","item.genesisforms.lucarionite":"Lucarionite","item.genesisforms.abomasite":"Abomasite","item.genesisforms.beedrillite":"Beedrillite","item.genesisforms.pidgeotite":"Pidgeotite","item.genesisforms.slowbronite":"Slowbronite","item.genesisforms.steelixite":"Steelixite","item.genesisforms.sceptilite":"Sceptilite","item.genesisforms.swampertite":"Swampertite","item.genesisforms.sablenite":"Sablenite","item.genesisforms.sharpedonite":"Sharpedonite","item.genesisforms.cameruptite":"Cameruptite","item.genesisforms.altarianite":"Altarianite","item.genesisforms.glalitite":"Glalitite","item.genesisforms.salamencite":"Salamencite","item.genesisforms.metagrossite":"Metagrossite","item.genesisforms.lopunnite":"Lopunnite","item.genesisforms.galladite":"Galladite","item.genesisforms.audinite":"Audinite","item.genesisforms.diancite":"Diancite","item.genesisforms.rusted_sword":"Rusted Sword","item.genesisforms.rusted_shield":"Rusted Shield","item.genesisforms.insect_plate":"Insect Plate","item.genesisforms.dread_plate":"Dread Plate","item.genesisforms.draco_plate":"Draco Plate","item.genesisforms.zap_plate":"Zap Plate","item.genesisforms.pixie_plate":"Pixie Plate","item.genesisforms.fist_plate":"Fist Plate","item.genesisforms.flame_plate":"Flame Plate","item.genesisforms.sky_plate":"Sky Plate","item.genesisforms.spooky_plate":"Spooky Plate","item.genesisforms.meadow_plate":"Meadow Plate","item.genesisforms.earth_plate":"Earth Plate","item.genesisforms.icicle_plate":"Icicle Plate","item.genesisforms.toxic_plate":"Toxic Plate","item.genesisforms.mind_plate":"Mind Plate","item.genesisforms.stone_plate":"Stone Plate","item.genesisforms.iron_plate":"Iron Plate","item.genesisforms.splash_plate":"Splash Plate","item.genesisforms.legend_plate":"Legend Plate","item.genesisforms.blank_plate":"Blank Plate","item.genesisforms.bug_memory":"Bug Memory","item.genesisforms.dark_memory":"Dark Memory","item.genesisforms.dragon_memory":"Dragon Memory","item.genesisforms.electric_memory":"Electric Memory","item.genesisforms.fairy_memory":"Fairy Memory","item.genesisforms.fighting_memory":"Fighting Memory","item.genesisforms.fire_memory":"Fire Memory","item.genesisforms.flying_memory":"Flying Memory","item.genesisforms.ghost_memory":"Ghost Memory","item.genesisforms.grass_memory":"Grass Memory","item.genesisforms.ground_memory":"Ground Memory","item.genesisforms.ice_memory":"Ice Memory","item.genesisforms.poison_memory":"Poison Memory","item.genesisforms.psychic_memory":"Psychic Memory","item.genesisforms.rock_memory":"Rock Memory","item.genesisforms.steel_memory":"Steel Memory","item.genesisforms.water_memory":"Water Memory","item.genesisforms.teal_mask":"Teal Mask","item.genesisforms.wellspring_mask":"Wellspring Mask","item.genesisforms.hearthflame_mask":"Hearthflame Mask","item.genesisforms.cornerstone_mask":"Cornerstone Mask","item.genesisforms.red_orb":"Red Orb","item.genesisforms.blue_orb":"Blue Orb","item.genesisforms.shock_drive":"Shock Drive","item.genesisforms.burn_drive":"Burn Drive","item.genesisforms.chill_drive":"Chill Drive","item.genesisforms.douse_drive":"Douse Drive","item.genesisforms.buginium-z":"Buginium Z","item.genesisforms.darkinium-z":"Darkinium Z","item.genesisforms.dragonium-z":"Dragonium Z","item.genesisforms.electrium-z":"Electrium Z","item.genesisforms.fairium-z":"Fairium Z","item.genesisforms.fightinium-z":"Fightinium Z","item.genesisforms.firium-z":"Firium Z","item.genesisforms.flyinium-z":"Flyinium Z","item.genesisforms.ghostium-z":"Ghostium Z","item.genesisforms.grassium-z":"Grassium Z","item.genesisforms.groundium-z":"Groundium Z","item.genesisforms.icium-z":"Icium Z","item.genesisforms.normalium-z":"Normalium Z","item.genesisforms.poisonium-z":"Poisonium Z","item.genesisforms.psychium-z":"Psychium Z","item.genesisforms.rockium-z":"Rockium Z","item.genesisforms.steelium-z":"Steelium Z","item.genesisforms.waterium-z":"Waterium Z","item.genesisforms.aloraichium-z":"Aloraichium Z","item.genesisforms.decidium-z":"Decidium Z","item.genesisforms.eevium-z":"Eevium Z","item.genesisforms.incinium-z":"Incinium Z","item.genesisforms.kommonium-z":"Kommonium Z","item.genesisforms.lunalium-z":"Lunalium Z","item.genesisforms.lycanium-z":"Lycanium Z","item.genesisforms.marshadium-z":"Marshadium Z","item.genesisforms.mewnium-z":"Mewnium Z","item.genesisforms.mimikium-z":"Mimikium Z","item.genesisforms.pikanium-z":"Pikanium Z","item.genesisforms.pikashunium-z":"Pikashunium Z","item.genesisforms.primarium-z":"Primarium Z","item.genesisforms.snorlium-z":"Snorlium Z","item.genesisforms.solganium-z":"Solganium Z","item.genesisforms.tapunium-z":"Tapunium Z","item.genesisforms.ultranecrozium-z":"Ultranecrozium Z","item.genesisforms.normal_tera_shard":"Normal Tera Shard","item.genesisforms.steel_tera_shard":"Steel Tera Shard","item.genesisforms.poison_tera_shard":"Poison Tera Shard","item.genesisforms.electric_tera_shard":"Electric Tera Shard","item.genesisforms.ice_tera_shard":"Ice Tera Shard","item.genesisforms.fighting_tera_shard":"Fighting Tera Shard","item.genesisforms.dragon_tera_shard":"Dragon Tera Shard","item.genesisforms.water_tera_shard":"Water Tera Shard","item.genesisforms.rock_tera_shard":"Rock Tera Shard","item.genesisforms.ghost_tera_shard":"Ghost Tera Shard","item.genesisforms.bug_tera_shard":"Bug Tera Shard","item.genesisforms.stellar_tera_shard":"Stellar Tera Shard","item.genesisforms.grass_tera_shard":"Grass Tera Shard","item.genesisforms.flying_tera_shard":"Flying Tera Shard","item.genesisforms.dark_tera_shard":"Dark Tera Shard","item.genesisforms.fire_tera_shard":"Fire Tera Shard","item.genesisforms.ground_tera_shard":"Ground Tera Shard","item.genesisforms.psychic_tera_shard":"Psychic Tera Shard","item.genesisforms.fairy_tera_shard":"Fairy Tera Shard"}